{
  "name": "bograch",
  "version": "0.0.3",
  "description": "A communication gateway for NodeJS microservices.",
  "main": "./lib",
  "scripts": {
    "test": "mocha -R spec test/"
  },
  "keywords": [
    "microservice",
    "node",
    "communication"
  ],
  "author": "Zoltan Kochan",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~2.2.1",
    "chai": "~2.1.1"
  }
}
